<!DOCTYPE html>
<html>
<head>
	<title></title>
    <script type='text/javascript' src='vendors.bundle.js'></script>
    <script type='text/javascript' src='foam.bundle.js'></script>
    <script type='text/javascript' src='app.bundle.js'></script>
    <!--Import Google Icon Font-->
    <link href='http://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>

    <style type='text/css'>
      /* Sticky Footer */
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
	overflow: hidden;
      }
      main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;
      }
      ui-view {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;
      }
      .full-width {
        overflow: scroll;
        width: 100%;
      }
      /* Consistent "brand-logo" */
      header nav .brand-logo {
        left: auto;
        transform: none;
        -webkit-transform: none;
      }
    </style>
</head>
<body ng-app="confluence">
  <header>
    <nav ng-controller="headerController">
      <div class='nav-wrapper blue darken-2'>
        <div style='margin-left: 20px'>
	  <div class="brand-logo">
            <a ui-sref="home">Web API Confluence</a>
	    <span class="header-label">{{headerLabel ? '> ' + headerLabel : ''}}</span>
	  </div>
        </div>
        <ul class="right">
          <li><a ui-sref="catalog">API Catalog</a></li>
          <li><a ui-sref="confluence">Confluence metrics</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main><ui-view></ui-view></main>

  <footer class="page-footer blue darken-2">
    <div class="footer-copyright blue darken-2">
      <div class="container">
        Copyright 2017 The Chromium Authors
        <a class="grey-text text-lighten-4 right"
          href="https://github.com/GoogleChrome/confluence">
          Github
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
